HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/AnamnesisSearch.xaml

<Window x:Class="HospitalTeam12.Model.AnamnesisSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="AnamnesisSearch" Height="450" Width="800">
    <Grid>
        <Label Content="Search by health record number:" HorizontalAlignment="Left" Margin="184,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="recipeID" HorizontalAlignment="Left" Margin="375,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="545,53,0,0" VerticalAlignment="Top" Height="31" Width="65" Click="Button_Click_Search"/>
        <DataGrid x:Name="dataGridAnamnesis" ItemsSource="{Binding rez}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="203" Margin="0,154,0,0" VerticalAlignment="Top" Width="554">
            <DataGrid.Columns>
                <DataGridTextColumn Header="health record number" Binding="{Binding hrn}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Symptoms" Binding="{Binding symptoms}" />
                <DataGridTextColumn Header="Results" Binding="{Binding results}" Width="*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding dt}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
