HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/AnamnesisCreate.xaml

<Window x:Class="HospitalTeam12.Model.AnamnesisCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="AnamnesisCreate" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="61,52,0,0" VerticalAlignment="Top"/>
        <Label Content="symptoms" HorizontalAlignment="Left" Margin="49,114,0,0" VerticalAlignment="Top"/>
        <Label Content="results" HorizontalAlignment="Left" Margin="61,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="naziv" HorizontalAlignment="Left" Margin="137,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="simptomi" HorizontalAlignment="Left" Margin="137,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="rezultati" HorizontalAlignment="Left" Margin="137,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create anamnesis" HorizontalAlignment="Left" Margin="390,97,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Button_Click"/>
        <Label Content="Health record num" HorizontalAlignment="Left" Margin="15,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hrn" HorizontalAlignment="Left" Margin="137,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
