HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/CreateEquipmentPage.xaml

<Window x:Class="HospitalTeam12.Model.CreateEquipmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="CreateEquipmentPage" Height="450" Width="800">
    <Grid Height="430" VerticalAlignment="Top">
        <Label Content="CREATE EQUIPMENT" HorizontalAlignment="Left" Margin="323,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="287,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Margin="365,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="287,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QUANTITY" HorizontalAlignment="Left" Margin="365,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="367,319,0,0" VerticalAlignment="Top" Height="35" Width="72" Click="Button_Click_Create"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="291,242,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ROOM" HorizontalAlignment="Left" Margin="363,245,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_ROOM"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="TYPE" HorizontalAlignment="Left" Margin="364,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_TYPE"/>
    </Grid>
</Window>
