HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/CreateRoomPage.xaml

<Window x:Class="HospitalTeam12.Model.CreateRoomPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="CreateRoomPage" Height="450" Width="800">
    <Grid>
        <Label Content="CREATE ROOM" HorizontalAlignment="Left" Margin="366,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="283,79,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NUMBER" HorizontalAlignment="Left" Margin="361,83,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="283,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FLOOR" HorizontalAlignment="Left" Margin="361,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="283,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DESCRIPTION" HorizontalAlignment="Left" Margin="361,169,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="285,209,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="385,270,0,0" VerticalAlignment="Top" Height="35" Width="72" Click="Button_Click_Create"/>
        <ComboBox Name="TYPE" HorizontalAlignment="Left" Margin="362,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>


    </Grid>
</Window>
