HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/DoctorPage.xaml

<Window x:Class="HospitalTeam12.Model.DoctorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="DoctorPage" Height="450" Width="800">
    <Grid>
        <Button Content="Search exemination" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Click_Search"/>
        <Button Content="Remove exemination" HorizontalAlignment="Left" Margin="39,282,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Click_Remove"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="39,49,0,0" VerticalAlignment="Top" Click="Button_Click" Height="35" Width="142"/>
        <Button Content="Reschedule" HorizontalAlignment="Left" Margin="39,225,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Click_Reschedule"/>
        <Button Content="Search surgery" HorizontalAlignment="Left" Margin="233,109,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Surgery_Search"/>
        <Button Content="Remove surgery" HorizontalAlignment="Left" Margin="233,282,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Surgery_Remove"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="233,49,0,0" VerticalAlignment="Top" Click="Surgery_schedule" Height="35" Width="142"/>
        <Button Content="Reschedule" HorizontalAlignment="Left" Margin="233,230,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Surgery_Reschedule"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="439,109,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Recipe_Search"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="439,49,0,0" VerticalAlignment="Top" Click="Recipe_create" Height="35" Width="142"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="439,167,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Recipe_update"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="613,109,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Anamnesis_Search"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="613,49,0,0" VerticalAlignment="Top" Click="Anamnesis_create" Height="35" Width="142"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="613,167,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Anamnesis_update"/>
        <Label Content="Examination&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Surgery&#xD;&#xA;" HorizontalAlignment="Left" Margin="279,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Recipe&#xD;&#xA;" HorizontalAlignment="Left" Margin="488,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Anamnesis&#xD;&#xA;" HorizontalAlignment="Left" Margin="650,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Search All" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Click_Search"/>
        <Button Content="Search All" HorizontalAlignment="Left" Margin="233,167,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="Surgery_SearchAll"/>
        <Label Content="Medicines&#xD;&#xA;" HorizontalAlignment="Left" Margin="421,219,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="399,248,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="399,283,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_2"/>
        <Button Content="Verify" HorizontalAlignment="Left" Margin="399,321,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_3"/>
        <Label Content="Instructions" HorizontalAlignment="Left" Margin="539,217,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="519,247,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_4"/>
        <Label Content="Hospital Instruction" HorizontalAlignment="Left" Margin="650,217,0,0" VerticalAlignment="Top" Height="24"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="650,245,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_5"/>
        <Button Content="Update time" HorizontalAlignment="Left" Margin="650,278,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_6"/>
        <Button Content="Update time" HorizontalAlignment="Left" Margin="519,280,0,0" VerticalAlignment="Top" Height="24" Width="108" Click="Button_Click_7"/>

    </Grid>
</Window>
