HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/EditThePatientPWpfPAGE.xaml

<Page x:Class="HospitalTeam12.Model.EditThePatientPWpfPAGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalTeam12.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditThePatientPWpfPAGE">

    <Grid>
        <Button Content="Save changes" Margin="0,403,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click" HorizontalAlignment="Center" Width="84"/>
        <Label Content="Last Name&#xA;" Margin="0,66,0,342" HorizontalAlignment="Center" Width="66"/>
        <Label Content="Phone" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" Margin="0,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="80"/>
        <Label Content="First Name" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="74"/>
        <TextBox x:Name="Email" HorizontalAlignment="Center" Margin="0,326,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="First" Margin="0,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120"/>
        <TextBox x:Name="DoB" HorizontalAlignment="Center" Margin="0,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Phone" HorizontalAlignment="Center" Margin="0,272,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Last" HorizontalAlignment="Center" Margin="0,105,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Address" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,216,0,0"/>
        <Label x:Name="eror" Content="" HorizontalAlignment="Left" Margin="307,151,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
