HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/EditThePatient.xaml

<Window x:Class="HospitalTeam12.Model.EditThePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="EditThePatient" Height="450" Width="800">
    <Grid>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="510,226,0,0" VerticalAlignment="Top" Height="33" Width="83" Click="Button_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="389,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="574,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="400,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="287,114,0,0" VerticalAlignment="Top"/>
        <Label Content="jmbg" HorizontalAlignment="Left" Margin="574,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="64,114,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="67,35,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Margin="533,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Email" HorizontalAlignment="Left" Margin="246,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="First" HorizontalAlignment="Left" Margin="64,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="DoB" HorizontalAlignment="Left" Margin="64,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Margin="391,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Last" HorizontalAlignment="Left" Margin="246,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="391,66,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Jmbg" HorizontalAlignment="Left" Margin="542,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HCN" HorizontalAlignment="Left" Margin="302,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Health card number" HorizontalAlignment="Left" Margin="306,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="67,199,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Margin="68,239,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="eror" Content="" HorizontalAlignment="Left" Margin="563,168,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
