HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/EquipmentsPage.xaml

<Page x:Class="HospitalTeam12.Model.EquipmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalTeam12.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentsPage">

    <Grid>

        <DataGrid x:Name="EquipmentUp" ItemsSource="{Binding Path=Equipments}" IsReadOnly="True" SelectionChanged="StaticUp_SelectionChanged" Margin="107,24,354,335"/>
        <Grid Grid.Column="0" DataContext="{Binding ElementName=EquipmentUp,Path=SelectedItem}" Margin="-11,207,11,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBox Name="Id" Visibility="Hidden" Text="{Binding Path=Id}" Margin="86,75,1,64" Grid.Column="1" Grid.Row="2"/>

            <TextBox Name="Na" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" Margin="125,13,349,157" Grid.RowSpan="2" />
            <TextBox Name="Qu" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Quantity}" Margin="125,29,349,140"/>
            <TextBox Name="Ty" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Type}" Margin="125,46,349,124"/>
            <TextBox Name="Ro" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Room}" Margin="125,63,349,106"/>

            <Button Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="65,119,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Create"/>
            <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="171,119,0,39" Grid.Row="2" Width="100" Click="Button_Click_Update" Height="30"/>
            <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="281,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Delete"/>
            <Button Content="Reload" Grid.Column="1" HorizontalAlignment="Left" Margin="609,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Reload"/>
            <Button Content="Schedule moving" Grid.Column="1" HorizontalAlignment="Left" Margin="391,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Move"/>
            <Button Content="Deploy" Grid.Column="1" HorizontalAlignment="Left" Margin="499,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Deploy"/>
            <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="66,11,0,0" VerticalAlignment="Top" Grid.RowSpan="3"/>
            <Label Content="Quantity:" Grid.Column="1" HorizontalAlignment="Left" Margin="66,25,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Type:" Grid.Column="1" HorizontalAlignment="Left" Margin="66,41,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label Content="Room:" Grid.Column="1" HorizontalAlignment="Left" Margin="66,58,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        </Grid>
        <TextBox x:Name="InputByUser" HorizontalAlignment="Left" Margin="557,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="709,57,0,0" VerticalAlignment="Top" Click="Button_Click_Search"/>
        <Label Content="Filter by room:" HorizontalAlignment="Left" Margin="529,119,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ROOM" HorizontalAlignment="Left" Margin="514,159,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ROOM_SelectionChanged"/>
        <Label Content="Filter by type:" HorizontalAlignment="Left" Margin="672,118,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="TYPE" HorizontalAlignment="Left" Margin="648,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TYPE_SelectionChanged"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="692,196,0,0" VerticalAlignment="Top" Click="Button_Click_FilterT"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="570,195,0,0" VerticalAlignment="Top" Click="Button_Click_FilterR"/>

    </Grid>
</Page>
