HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/HospitalGradesWpfPAGE.xaml

<Page x:Class="HospitalTeam12.Model.HospitalGradesWpfPAGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalTeam12.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HospitalGradesWpfPAGE">

    <Grid>
        <ComboBox x:Name="Kindness" HorizontalAlignment="Left" Margin="490,137,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Kindness_SelectionChanged"/>
        <ComboBox x:Name="Professionalism" HorizontalAlignment="Left" Margin="490,189,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Professionalism_SelectionChanged"/>
        <ComboBox x:Name="General" HorizontalAlignment="Left" Margin="490,239,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="General_SelectionChanged"/>
        <Button x:Name="Submit" Content="Submit" Margin="355,359,0,0" VerticalAlignment="Top" Height="40" Click="Submit_Click" HorizontalAlignment="Left" Width="90"/>
        <Label Content="Rate hospital" Margin="349,22,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79"/>
        <Label Content="Kindness grade" HorizontalAlignment="Left" Margin="349,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Professionalism grade" HorizontalAlignment="Left" Margin="328,186,0,0" VerticalAlignment="Top"/>
        <Label Content="General grade" HorizontalAlignment="Left" Margin="348,237,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
