HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/ManagerPage.xaml

<Window x:Class="HospitalTeam12.Model.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="ManagerPage" Height="571" Width="1050">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="1,0,0,1">
        <Rectangle  Fill="White" HorizontalAlignment="Left" Height="550" Stroke="Black" VerticalAlignment="Top" Width="201"/>
        <Button  Content=""  HorizontalAlignment="Left" VerticalAlignment="Top"  Height="100" Width="200" Background="#FF38761D" Click="Button_Click_Profil" />
        <Image Source="manager-woman.png"  HorizontalAlignment="Left" Height="58" Margin="26,23,0,0" VerticalAlignment="Top" Width="50"/>

        <Label Content="Hana" HorizontalAlignment="Left" Margin="114,31,0,0" VerticalAlignment="Top" Height="42" Width="64">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20" />
                    <Setter Property="Label.Foreground" Value="White" />
                </Style>
            </Label.Style>
        </Label>

        <Button Content="Demo" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" />
        <Button Content="Rooms" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="Button_Click_ShowAll" FontSize="20"/>
        <Button Content="Employees" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" />
        <Button Content="Equipments" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="Button_Click_ShowEquipment" FontSize="20"/>
        <Button Content="Medicines" Margin="0,296,0,0" Click="Button_Click_ShowAllMedicine" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="20"/>
        <Button Content="Survays" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" />
        <Button Content="Requests" HorizontalAlignment="Left" Margin="0,394,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" />

        <Button Content="Logout" HorizontalAlignment="Left" Margin="1,499,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="20" Click="Button_Click_Logout"/>
        <Frame x:Name="Manager" Margin="210,10,10,10"/>



    </Grid>
</Window>
                                                          