HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MedicineUpdateDoctor.xaml

<Window x:Class="HospitalTeam12.Model.MedicineUpdateDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="MedicineUpdateDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="name:" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="32,76,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Alternative medicines" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Verify" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Explanation" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="175,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="desc" HorizontalAlignment="Left" Margin="175,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ingr" HorizontalAlignment="Left" Margin="175,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="alt" HorizontalAlignment="Left" Margin="175,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox Name="expl" HorizontalAlignment="Left" Margin="175,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="135"/>
        <CheckBox x:Name="verifyCheck" Content="Verify medicine" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Width="131"/>
        <Button Content="Update medicine" HorizontalAlignment="Left" Margin="604,317,0,0" VerticalAlignment="Top" Height="53" Width="141" Click="Button_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="175,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
