HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MedicineSearchDoctor.xaml

<Window x:Class="HospitalTeam12.Model.MedicineSearchDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="MedicineSearchDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="Search by ID:" HorizontalAlignment="Left" Margin="219,57,0,0" VerticalAlignment="Top"/>
        <TextBox Name="medicineID" HorizontalAlignment="Center" Margin="0,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="506,55,0,0" VerticalAlignment="Top" Height="31" Width="65" Click="Button_Click_Search"/>
        <DataGrid x:Name="dataGridMedicine" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="203" Margin="0,142,0,0" VerticalAlignment="Top" Width="721">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Desc." Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Ingredients" Binding="{Binding Ingredients}"/>
                <DataGridTextColumn Header="Alternatives" Binding="{Binding AlternativeMedicine}"/>
                <DataGridTextColumn Header="Verification" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Explanation" Binding="{Binding Explanation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View all" HorizontalAlignment="Left" Margin="619,55,0,0" VerticalAlignment="Top" Height="31" Width="65" Click="Button_Refresh"/>


    </Grid>
</Window>
