HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MedicineVerifyDoctor.xaml

<Window x:Class="HospitalTeam12.Model.MedicineVerifyDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="MedicineVerifyDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="153,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="medicineID" HorizontalAlignment="Left" Margin="191,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" BorderThickness="3"/>
        <Button Content="Verify Medicine" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top" Height="31" Width="126" Click="Button_Verify"/>
        <DataGrid x:Name="dataGridMedicine" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="203" Margin="0,142,0,0" VerticalAlignment="Top" Width="721">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Desc." Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Ingredients" Binding="{Binding Ingredients}"/>
                <DataGridTextColumn Header="Alternatives" Binding="{Binding AlternativeMedicine}"/>
                <DataGridTextColumn Header="Verification" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="Explanation" Binding="{Binding Explanation}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="VerifyCheck" Content="Verify" HorizontalAlignment="Left" Margin="287,63,0,0" VerticalAlignment="Top"/>
        <Button Content="Deny Medicine" HorizontalAlignment="Left" Margin="547,54,0,0" VerticalAlignment="Top" Height="31" Width="126" Click="Button_Deny"/>


    </Grid>
</Window>
