HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MedicineHospitalInstructionDoctor.xaml

<Window x:Class="HospitalTeam12.Model.MedicineHospitalInstructionDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="MedicineHospitalInstructionDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="end time" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <Label Content="select Hospital room" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top" Width="124"/>
        <Button Content="Write instruction" HorizontalAlignment="Left" Margin="175,249,0,0" VerticalAlignment="Top" Height="53" Width="141" Click="Button_Write_Instruction"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="175,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="MyCombobox1" DisplayMemberPath="Number" HorizontalAlignment="Left" Margin="175,126,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="end time" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patientJMBG" HorizontalAlignment="Left" Margin="175,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="patientJMBG" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Margin="184,50,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridHospitalInstruction" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="203" Margin="421,64,0,0" VerticalAlignment="Top" Width="296">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="patientJMBG" Binding="{Binding patientJMBG}" Width="*" />
                <DataGridTextColumn Header="End Time" Binding="{Binding endTime}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
