HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MedicineInstructionDoctor.xaml

<Window x:Class="HospitalTeam12.Model.MedicineInstructionDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="MedicineInstructionDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="end time" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <Label Content="specialization" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Explanation" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top"/>
        <TextBox Name="expl" HorizontalAlignment="Left" Margin="175,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Height="135"/>
        <Button Content="Write instruction" HorizontalAlignment="Left" Margin="604,317,0,0" VerticalAlignment="Top" Height="53" Width="141" Click="Button_Write_Instruction"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="32,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="175,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="MyCombobox1" HorizontalAlignment="Left" Margin="175,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>SpecialDoctor</ComboBoxItem>
            <ComboBoxItem IsSelected="True">GeneralPractic</ComboBoxItem>
        </ComboBox>
        <Label Content="end time" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="patientJMBG" HorizontalAlignment="Left" Margin="175,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="patientJMBG" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="doctorJMBG" HorizontalAlignment="Left" Margin="175,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="doctorJMBG" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="184,50,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridInstruction" IsReadOnly="True" 
            SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
            Height="203" Margin="379,18,0,0" VerticalAlignment="Top" Width="386">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="patientJMBG" Binding="{Binding patientJMBG}" Width="*" />
                <DataGridTextColumn Header="Specialization" Binding="{Binding specialization}" Width="*" />
                <DataGridTextColumn Header="End Time" Binding="{Binding endTime}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
