HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MedicinesPage.xaml

<Page x:Class="HospitalTeam12.Model.MedicinesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalTeam12.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Margin="-1,1,1,14" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DataContext="{Binding SelectedItem, ElementName=MedicineUp}" Margin="1,20,-1,-12" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Id" Visibility="Hidden" Text="{Binding Id}" Margin="86,75,1,64" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="Name" Text="{Binding Name}" Margin="325,12,264,35" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="Description" Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Margin="325,30,264,19"/>
                <TextBox x:Name="Ingedients" Grid.Row="1" Text="{Binding Ingredients}" Margin="325,47,264,185" Grid.Column="1" Grid.RowSpan="2"/>
                <TextBox x:Name="AlternativeMedicine" Grid.Column="1" Grid.Row="1" Text="{Binding AlternativeMedicine}" Margin="325,66,264,166" Grid.RowSpan="2"/>
                <TextBox x:Name="Status" Grid.Column="1" Grid.Row="2" Text="{Binding Status}" Margin="325,18,264,149" />
                <TextBox x:Name="Explanation"  Visibility="Visible"  Grid.Column="1" Grid.Row="2" Text="{Binding Explanation}" Margin="325,35,264,132" />

                <Button Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="209,121,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Create"/>
                <Button Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="331,121,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Update"/>
                <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="450,120,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="100" Click="Button_Click_Delete"/>
                <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,1.804" Grid.RowSpan="2" Height="25"/>
                <Label Content="Description:" Grid.Column="1" HorizontalAlignment="Left" Margin="250,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label Content="Ingredients:" Grid.Column="1" HorizontalAlignment="Left" Margin="250,43,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Alternatives:" Grid.Column="1" HorizontalAlignment="Left" Margin="250,62,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <Label Content="Status:" Grid.Column="1" HorizontalAlignment="Left" Margin="250,12,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label Name="ExpLbl" Content="Explanation:"  Visibility="Visible"  Grid.Column="1" HorizontalAlignment="Left" Margin="250,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            </Grid>
            <DataGrid x:Name="MedicineUp" ItemsSource="{Binding Medicines}" AutoGenerateColumns="True" 
                SelectionMode="Single" IsReadOnly="True"  HorizontalAlignment="Left" 
                Height="156" Margin="233,48,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="MedicineUp_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
