HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/MergeInto.xaml

<Window x:Class="HospitalTeam12.Model.MergeInto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="MergeInto" Height="450" Width="800">
    <Grid>
        <Label Content="MERGE INTO" HorizontalAlignment="Left" Margin="376,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="293,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NUMBER" HorizontalAlignment="Left" Margin="371,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="294,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DESCRIPTION" HorizontalAlignment="Left" Margin="372,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="296,206,0,0" VerticalAlignment="Top"/>
        <Button Content="Merge" HorizontalAlignment="Left" Margin="395,312,0,0" VerticalAlignment="Top" Height="35" Width="72" Click="Button_Click_Merge"/>
        <ComboBox x:Name="TYPE" HorizontalAlignment="Left" Margin="373,206,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
