HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/PatientPage.xaml

<Window x:Class="HospitalTeam12.Model.PatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="PatientPage" Height="768" Width="1024">
    <Grid Margin="0,-2,0,2">
        <Button Content="Edit profile" HorizontalAlignment="Left" Width="160" Height="94" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Schedule examination" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Click="Button_Click" Height="55" Width="160"/>
        <Button Content="Search exemination" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Click_Search"/>
        <Button Content="Cancel exemination" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Click_Remove"/>
        <Button Content="Reschedule examination" HorizontalAlignment="Left" Margin="0,204,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Click_Reschedule"/>
        <Button Content="Notifications" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_2"/>
        <Button Content="Instructions" HorizontalAlignment="Left" Margin="0,314,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_instruction"/>
        <Button Content="Rate doctor" HorizontalAlignment="Left" Margin="0,588,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_doctor"/>
        <Button Content="Rate hospital" HorizontalAlignment="Left" Margin="0,533,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_hospital"/>
        <Button Content="Health record" HorizontalAlignment="Left" Margin="0,368,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_health_record"/>
        <Button Content="Payment" HorizontalAlignment="Left" Margin="0,478,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_payment"/>
        <Button Content="Rate application" HorizontalAlignment="Left" Margin="0,643,0,0" VerticalAlignment="Top" Height="55" Width="160" Click="Button_Click_rate_app"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,698,0,0" Width="160" Height="55" VerticalAlignment="Top" Click="Button_Click_logout"/>
        <Frame Name="PATIENT" Content="" Margin="160,0,0,0"/>

    </Grid>
</Window>
