HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/RecipeCreate.xaml

<Window x:Class="HospitalTeam12.Model.RecipeCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="RecipeCreate" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="112,60,0,0" VerticalAlignment="Top"/>
        <Label Content="quantity" HorizontalAlignment="Left" Margin="100,118,0,0" VerticalAlignment="Top"/>
        <Label Content="instructions" HorizontalAlignment="Left" Margin="82,174,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Margin="188,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="quantity" HorizontalAlignment="Left" Margin="188,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="instruction" HorizontalAlignment="Left" Margin="188,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create recipe" HorizontalAlignment="Left" Margin="100,304,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Button_Create_Recipe"/>
        <Label Content="Health record num" HorizontalAlignment="Left" Margin="66,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="health_record_num" HorizontalAlignment="Left" Margin="188,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add to allergens" HorizontalAlignment="Left" Margin="296,304,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="Allergen_Button"/>
        <DataGrid x:Name="dataGridAllergen" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="203" Margin="464,113,0,0" VerticalAlignment="Top" Width="286">
            <DataGrid.Columns>
                <DataGridTextColumn Header="health record number" Binding="{Binding health_record_num}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search allergens" HorizontalAlignment="Left" Margin="555,60,0,0" VerticalAlignment="Top" Height="40" Width="104" Click="AllergenSearch_Button"/>

    </Grid>
</Window>
