HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/ReschedulePage.xaml

<Window x:Class="HospitalTeam12.Model.ReschedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="ReschedulePage" Height="450" Width="800">
    <Grid>
        <Label Content="patient name" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="patient surname" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="patient jmbg" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="doctor name" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="doctor surname" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="hour" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="doctor_surname" HorizontalAlignment="Left" Margin="110,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="doctor_name" HorizontalAlignment="Left" Margin="110,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="patient_jmbg" HorizontalAlignment="Left" Margin="110,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="patient_surname" HorizontalAlignment="Left" Margin="110,343,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="patient_name" HorizontalAlignment="Left" Margin="110,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button Content="Reschedule" HorizontalAlignment="Left" Margin="531,169,0,0" VerticalAlignment="Top" Height="48" Width="100" Click="Button_Click"/>
        <TextBox x:Name ="room_num" HorizontalAlignment="Left" Margin="110,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name ="floor" HorizontalAlignment="Left" Margin="110,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name ="health_record" HorizontalAlignment="Left" Margin="110,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="floor" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="room num." HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="health record num." HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="exam_id" HorizontalAlignment="Left" Margin="110,406,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="exam id" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="hour_num" HorizontalAlignment="Left" Margin="54,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="min&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,144,0,0" VerticalAlignment="Top" Width="38" Height="25"/>
        <TextBox x:Name="min_num" HorizontalAlignment="Left" Margin="123,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.576,0.503"/>
        <Label Content="day" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="day_num" HorizontalAlignment="Left" Margin="57,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="month&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="mnth_num" HorizontalAlignment="Left" Margin="146,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="year" HorizontalAlignment="Left" Margin="186,180,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="year_num" HorizontalAlignment="Left" Margin="224,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="error_value" Content="" HorizontalAlignment="Left" Margin="295,162,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="475,241,0,0" VerticalAlignment="Top" Height="54" Width="212"/>

    </Grid>
</Window>
