HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/SchedulePage.xaml

<Window x:Class="HospitalTeam12.Model.SchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="SchedulePage" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="patient name" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="patient surname" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="patient jmbg" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="doctor name" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="doctor surname" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="exam ID" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.629"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Health record num." HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="health_record_num" HorizontalAlignment="Left" Margin="135,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="exam_id" HorizontalAlignment="Left" Margin="135,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="doctor_surname" HorizontalAlignment="Left" Margin="135,232,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="doctor_name" HorizontalAlignment="Left" Margin="135,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="patient_jmbg" HorizontalAlignment="Left" Margin="135,308,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="patient_surname" HorizontalAlignment="Left" Margin="135,343,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <TextBox Name="patient_name" HorizontalAlignment="Left" Margin="135,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="587,172,0,0" VerticalAlignment="Top" Height="48" Width="100" Click="Button_Click"/>
        <Label Name="MessageLabel" Content="" HorizontalAlignment="Left" Margin="531,241,0,0" VerticalAlignment="Top" Height="54" Width="212"/>
        <Label Name="error_value" Content="" HorizontalAlignment="Left" Margin="295,162,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="hour" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="hour_num" HorizontalAlignment="Left" Margin="54,148,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="min&#xA;" HorizontalAlignment="Left" Margin="90,144,0,0" VerticalAlignment="Top" Width="38" Height="25"/>
        <TextBox x:Name="min_num" HorizontalAlignment="Left" Margin="123,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.576,0.503"/>
        <Label Content="day" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="day_num" HorizontalAlignment="Left" Margin="57,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="month&#xA;" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="mnth_num" HorizontalAlignment="Left" Margin="146,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <Label Content="year" HorizontalAlignment="Left" Margin="186,180,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="year_num" HorizontalAlignment="Left" Margin="224,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>

    </Grid>
</Window>
