HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/SchedulePagePatientWpfPAGE.xaml

<Page x:Class="HospitalTeam12.Model.SchedulePagePatientWpfPAGE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalTeam12.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePagePatientWpfPAGE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose a doctor" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Priority doctor" HorizontalAlignment="Left" Margin="674,19,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="Button_Click"/>

        <TextBox Name="day" HorizontalAlignment="Left" Margin="10,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mounth" HorizontalAlignment="Left" Margin="167,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="year" HorizontalAlignment="Left" Margin="326,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="hour" HorizontalAlignment="Left" Margin="492,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="minutes" HorizontalAlignment="Left" Margin="647,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="day2" HorizontalAlignment="Left" Margin="10,128,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mounth2" HorizontalAlignment="Left" Margin="167,128,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="year2" HorizontalAlignment="Left" Margin="326,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="hour2" HorizontalAlignment="Left" Margin="492,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="minutes2" HorizontalAlignment="Left" Margin="647,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="800,235,0,0" VerticalAlignment="Top" Width="0"/>
        <ComboBox Name="Doctors" HorizontalAlignment="Left" Margin="167,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Doctors_SelectionChanged"/>
        <Button Content="Priority time" HorizontalAlignment="Left" Margin="578,18,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="Button_Click_1"/>
        <DataGrid x:Name="dataGridExamination0" ItemsSource="{Binding Path=ExamBindings}" IsReadOnly="true"   Margin="30,157,54,32" SelectionChanged="dataGridExamination0_SelectionChanged"/>
        <Button Content="Schedule" Margin="333,0,0,16" Click="Button_Click_2" Height="56" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="90" Grid.RowSpan="2"/>

    </Grid>
</Page>
