HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/SeperateInto.xaml

<Window x:Class="HospitalTeam12.Model.SeperateInto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="SeperateInto" Height="450" Width="800">
    <Grid>
        <Label Content="First room information:" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Second room information:" HorizontalAlignment="Left" Margin="529,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,0.464"/>
        <Label Content="Number:" HorizontalAlignment="Left" Margin="83,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NUMBER" HorizontalAlignment="Left" Margin="161,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="84,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DESCRIPTION" HorizontalAlignment="Left" Margin="162,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="86,209,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TYPE" HorizontalAlignment="Left" Margin="163,209,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>

        <Label Content="Number:" HorizontalAlignment="Left" Margin="503,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NUMBER2" HorizontalAlignment="Left" Margin="581,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="503,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DESCRIPTION2" HorizontalAlignment="Left" Margin="581,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="505,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TYPE2" HorizontalAlignment="Left" Margin="582,200,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged2"/>

        <Button Content="Schedule" HorizontalAlignment="Left" Margin="375,349,0,0" VerticalAlignment="Top" Height="29" Width="65" Click="Button_Click_Schedule"/>

    </Grid>
</Window>
