HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/StaticMovingPage.xaml

<Window x:Class="HospitalTeam12.Model.StaticMovingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="StaticMovingPage" Height="450" Width="800">
    <Grid>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="MoveDate" HorizontalAlignment="Left" Margin="189,330,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="123,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Equipment:" HorizontalAlignment="Left" Margin="166,14,0,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="StaticUp" ItemsSource="{Binding Statics}" IsReadOnly="True" SelectionChanged="StaticUp_SelectionChanged" Margin="17,50,406,212"/>
        <DataGrid x:Name="RoomUp" ItemsSource="{Binding Roomsi}" IsReadOnly="True"  SelectionChanged="RoomUp_SelectionChanged" Margin="408,51,15,212"/>
        <Grid Grid.Column="0" DataContext="{Binding SelectedItem, ElementName=RoomUp}" Margin="229,205,-212,96">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="99.05"/>
                <RowDefinition Height="70.91"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="675*" />
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="180,33,421,47"><Run Text="Number:"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="180,48,436,28"><Run Text="Floor:"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="180,64,414,16"><Run Text="Description:"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="180,83,427,68" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Type:"/></TextBlock>

            <TextBox x:Name="Num" Text="{Binding Number}" Margin="250,36,118,46" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
            <TextBox x:Name="Fl" Grid.Column="1" Grid.Row="2" Text="{Binding Floor}" Margin="250,52,118,30" IsReadOnly="True"/>
            <TextBox x:Name="Des" Grid.Row="2" Text="{Binding Description}" Margin="250,68,118,13" Grid.Column="1" IsReadOnly="True"/>
            <TextBox x:Name="Ty" Grid.Column="1" Grid.Row="2" Text="{Binding RoomType}" Margin="250,85,118,66" Grid.RowSpan="2" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="0" DataContext="{Binding SelectedItem, ElementName=StaticUp}" Margin="-584,227,407,104">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="614,12,125,131"><Run Text="Name:"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="613,30,120,113" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.908"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="Quantity:"/></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="614,50,123,80" Grid.ColumnSpan="2"><Run Text="Room:"/></TextBlock>

            <TextBox x:Name="Id1" Visibility="Hidden" Text="{Binding Id}" Margin="86,75,1,64" Grid.Column="1" Grid.Row="2"/>

            <TextBox x:Name="Na" Text="{Binding Name}" Margin="693,14,1,126" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
            <TextBox x:Name="Qu" Grid.Column="1" Grid.Row="2" Text="{Binding Quantity}" Margin="693,32,1,107"/>
            <TextBox x:Name="Ro" Grid.Column="1" Grid.Row="2" Text="{Binding Room}" Margin="693,51,1,87" IsReadOnly="True"/>

        </Grid>
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="477,338,0,0" VerticalAlignment="Top" Height="39" Width="112" Click="Button_Click_Schedule"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="120,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.477"/>
        <TextBox Name="TIME" HorizontalAlignment="Left" Margin="190,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="21"/>

    </Grid>
</Window>
