HospitalTeam12(1.0)/HospitalTeam12(1.0)/Model/SurgerySearch.xaml

<Window x:Class="HospitalTeam12.Model.SurgerySearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalTeam12.Model"
        mc:Ignorable="d"
        Title="SurgerySearch" Height="450" Width="800">
    <Grid>
        <Label Content="Search surgery by ID:" HorizontalAlignment="Left" Margin="244,38,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="487,35,0,0" VerticalAlignment="Top" Height="31" Width="65" Click="Button_Click_Search"/>
        <DataGrid x:Name="dataGridSurgery" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="256" Margin="0,109,0,0" VerticalAlignment="Top" Width="718">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surgery ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding room.Number}" />
                <DataGridTextColumn Header="Patient:Name" Binding="{Binding patient.user.FirstName}" />
                <DataGridTextColumn Header="Patient:Surname" Binding="{Binding patient.user.LastName}" />
                <DataGridTextColumn Header="Doctor:Name" Binding="{Binding doctor.user.FirstName}" />
                <DataGridTextColumn Header="Doctor:Surname" Binding="{Binding doctor.user.LastName}" />
                <DataGridTextColumn Header="Specialization" Binding="{Binding doctor.specialization}" />
                <DataGridTextColumn Header="Date" Binding="{Binding date}" />
                <DataGridTextColumn Header="Time" Binding="{Binding time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="surgeryID" HorizontalAlignment="Left" Margin="381,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>


    </Grid>
</Window>
